appname = fox
httpport = 8080
runmode = dev

mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1"
mysqldb   = "foxgo"

sessionon = true
session_prefix = "_"
session_name = "ADMIN"

blog_name = "博客名称"