appname = fox
httpport = 8080
runmode = dev

[dev]
db_user = "root"
db_pass = "root"
db_host = "127.0.0.1"
db_port = "3306"
db_name = "foxgo"
db_type = "mysql"

sessionon = true
session_prefix = "_"
session_name = "ADMIN"
#只有出现错误时使用
site_name = "博客名称"
password_salt ="123123123123213123c"
#直接取默认用户 true 用于调试，不用每次登陆
admin_load = true

[upload_default]
type="local"
ext="jpg,gif,png,jpeg"
root_path="/uploads/image/"

[upload_attachment]
type="local"
ext="jpg,gif,png,jpeg,zip,rar,tar,gz,7z,doc,docx,txt,xml,xlsx,xls"
root_path="/uploads/attachment/"
