appname = fox
httpport = 8080
runmode = dev

[dev]
db_user = "root"
db_pass = "root"
db_host = "127.0.0.1"
db_port = "3306"
db_name = "foxgo"
db_type = "mysql"

sessionon = true
session_prefix = "_"
session_name = "ADMIN"

blog_name = "博客名称"
password_salt ="123123123123213123c"
admin_load = true